[word2vecParameters]                                                                                                           
vector_size = 300
window_size = 15
min_count = 10
alpha = 0.25
min_alpha = .0001
negative_size = 10
train_epoch = 100
#0 = cbow; 1 = skip-gram
sg = 1 
#number of parallel processes 
worker_count = 10                                                                                                                                                                      

